<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DontDestroy.cs">
    <Files>
      <File FileName="Assets\Script\GoToScene.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\halo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DontDestroy.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>